<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="/style.css">
    <script src="/sketch.js"></script>
    <title>风里希</title>
</head>
<body>
    <div class="background-container">
       
    </div>
    <div id="background-container"></div>
    <div class="text-container">
        <div class="text-content">
            <h1>风里希、女希、当代女娲</h1>
           
            <p>第一次进入娲皇洞习得远古壁画记载法术后，成为最后一代女娲。当世一切法力的根源。</p>
            <p>自降生之日起，就因人首蛇身的奇特身体而与众不同。在最开始的日子里，除了父母和伏羲，其他人都有些惧怕她。</p>
            <p>与其他人依然毛发旺盛不同，风里希的体表极其光洁，肤色较浅。
                排汗代谢系统的差异导致风里希对盐的需求远高于其余族人，于是，在燧明部落带来熟食传统后，依旧保持着吃生肉的习性，因此更加被人忌惮。</p>
            
            



        
    </div>
    </div>
    
</body>
</html>
